{"排名": "1", "名称": "肖申克的救赎", "时间": "1994", "评分": "9.6", "名言": "希望让人自由。"}
{"排名": "2", "名称": "霸王别姬", "时间": "1993", "评分": "9.5", "名言": "风华绝代。"}
{"排名": "3", "名称": "这个杀手不太冷", "时间": "1994", "评分": "9.4", "名言": "怪蜀黍和小萝莉不得不说的故事。"}
{"排名": "4", "名称": "阿甘正传", "时间": "1994", "评分": "9.4", "名言": "一部美国近现代史。"}
{"排名": "5", "名称": "美丽人生", "时间": "1997", "评分": "9.5", "名言": "最美的谎言。"}
{"排名": "6", "名称": "千与千寻", "时间": "2001", "评分": "9.3", "名言": "最好的宫崎骏，最好的久石让。 "}
{"排名": "7", "名称": "泰坦尼克号", "时间": "1997", "评分": "9.3", "名言": "失去的才是永恒的。 "}
{"排名": "8", "名称": "辛德勒的名单", "时间": "1993", "评分": "9.4", "名言": "拯救一个人，就是拯救整个世界。"}
{"排名": "9", "名称": "盗梦空间", "时间": "2010", "评分": "9.3", "名言": "诺兰给了我们一场无法盗取的梦。"}
{"排名": "10", "名称": "机器人总动员", "时间": "2008", "评分": "9.3", "名言": "小瓦力，大人生。"}
{"排名": "11", "名称": "海上钢琴师", "时间": "1998", "评分": "9.2", "名言": "每个人都要走一条自己坚定了的路，就算是粉身碎骨。 "}
{"排名": "12", "名称": "三傻大闹宝莱坞", "时间": "2009", "评分": "9.2", "名言": "英俊版憨豆，高情商版谢耳朵。"}
{"排名": "13", "名称": "忠犬八公的故事", "时间": "2009", "评分": "9.2", "名言": "永远都不能忘记你所爱的人。"}
{"排名": "14", "名称": "放牛班的春天", "时间": "2004", "评分": "9.2", "名言": "天籁一般的童声，是最接近上帝的存在。 "}
{"排名": "15", "名称": "大话西游之大圣娶亲", "时间": "1995", "评分": "9.2", "名言": "一生所爱。"}
{"排名": "16", "名称": "楚门的世界", "时间": "1998", "评分": "9.1", "名言": "如果再也不能见到你，祝你早安，午安，晚安。"}
{"排名": "17", "名称": "龙猫", "时间": "1988", "评分": "9.1", "名言": "人人心中都有个龙猫，童年就永远不会消失。"}
{"排名": "18", "名称": "教父", "时间": "1972", "评分": "9.2", "名言": "千万不要记恨你的对手，这样会让你失去理智。"}
{"排名": "19", "名称": "熔炉", "时间": "2011", "评分": "9.2", "名言": "我们一路奋战不是为了改变世界，而是为了不让世界改变我们。"}
{"排名": "20", "名称": "星际穿越", "时间": "2014", "评分": "9.2", "名言": "爱是一种力量，让我们超越时空感知它的存在。"}
{"排名": "21", "名称": "乱世佳人", "时间": "1939", "评分": "9.2", "名言": "Tomorrow is another day."}
{"排名": "22", "名称": "触不可及", "时间": "2011", "评分": "9.1", "名言": "满满温情的高雅喜剧。"}
{"排名": "23", "名称": "无间道", "时间": "2002", "评分": "9.0", "名言": "香港电影史上永不过时的杰作。"}
{"排名": "24", "名称": "当幸福来敲门", "时间": "2006", "评分": "8.9", "名言": "平民励志片。 "}
{"排名": "25", "名称": "天堂电影院", "时间": "1988", "评分": "9.1", "名言": "那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。"}
{"排名": "11", "名称": "海上钢琴师", "时间": "1998", "评分": "9.2", "名言": "每个人都要走一条自己坚定了的路，就算是粉身碎骨。 "}
{"排名": "12", "名称": "三傻大闹宝莱坞", "时间": "2009", "评分": "9.2", "名言": "英俊版憨豆，高情商版谢耳朵。"}
{"排名": "13", "名称": "忠犬八公的故事", "时间": "2009", "评分": "9.2", "名言": "永远都不能忘记你所爱的人。"}
{"排名": "14", "名称": "放牛班的春天", "时间": "2004", "评分": "9.2", "名言": "天籁一般的童声，是最接近上帝的存在。 "}
{"排名": "15", "名称": "大话西游之大圣娶亲", "时间": "1995", "评分": "9.2", "名言": "一生所爱。"}
{"排名": "16", "名称": "楚门的世界", "时间": "1998", "评分": "9.1", "名言": "如果再也不能见到你，祝你早安，午安，晚安。"}
{"排名": "17", "名称": "龙猫", "时间": "1988", "评分": "9.1", "名言": "人人心中都有个龙猫，童年就永远不会消失。"}
{"排名": "18", "名称": "教父", "时间": "1972", "评分": "9.2", "名言": "千万不要记恨你的对手，这样会让你失去理智。"}
{"排名": "19", "名称": "熔炉", "时间": "2011", "评分": "9.2", "名言": "我们一路奋战不是为了改变世界，而是为了不让世界改变我们。"}
{"排名": "20", "名称": "星际穿越", "时间": "2014", "评分": "9.2", "名言": "爱是一种力量，让我们超越时空感知它的存在。"}
{"排名": "21", "名称": "乱世佳人", "时间": "1939", "评分": "9.2", "名言": "Tomorrow is another day."}
{"排名": "22", "名称": "触不可及", "时间": "2011", "评分": "9.1", "名言": "满满温情的高雅喜剧。"}
{"排名": "23", "名称": "无间道", "时间": "2002", "评分": "9.0", "名言": "香港电影史上永不过时的杰作。"}
{"排名": "24", "名称": "当幸福来敲门", "时间": "2006", "评分": "8.9", "名言": "平民励志片。 "}
{"排名": "25", "名称": "天堂电影院", "时间": "1988", "评分": "9.1", "名言": "那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。"}
{"排名": "26", "名称": "怦然心动", "时间": "2010", "评分": "8.9", "名言": "真正的幸福是来自内心深处。"}
{"排名": "27", "名称": "十二怒汉", "时间": "1957", "评分": "9.4", "名言": "1957年的理想主义。 "}
{"排名": "28", "名称": "搏击俱乐部", "时间": "1999", "评分": "9.0", "名言": "邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。"}
{"排名": "29", "名称": "少年派的奇幻漂流", "时间": "2012", "评分": "9.0", "名言": "瑰丽壮观、无人能及的冒险之旅。"}
{"排名": "30", "名称": "鬼子来了", "时间": "2000", "评分": "9.2", "名言": "对敌人的仁慈，就是对自己残忍。"}
{"排名": "31", "名称": "蝙蝠侠：黑暗骑士", "时间": "2008", "评分": "9.1", "名言": "无尽的黑暗。"}
{"排名": "32", "名称": "活着", "时间": "1994", "评分": "9.1", "名言": "张艺谋最好的电影。"}
{"排名": "33", "名称": "指环王3：王者无敌", "时间": "2003", "评分": "9.1", "名言": "史诗的终章。"}
{"排名": "34", "名称": "天空之城", "时间": "1986", "评分": "9.0", "名言": "对天空的追逐，永不停止。 "}
{"排名": "35", "名称": "疯狂动物城", "时间": "2016", "评分": "9.2", "名言": "迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。"}
{"排名": "21", "名称": "乱世佳人", "时间": "1939", "评分": "9.2", "名言": "Tomorrow is another day."}
{"排名": "22", "名称": "触不可及", "时间": "2011", "评分": "9.1", "名言": "满满温情的高雅喜剧。"}
{"排名": "23", "名称": "无间道", "时间": "2002", "评分": "9.0", "名言": "香港电影史上永不过时的杰作。"}
{"排名": "24", "名称": "当幸福来敲门", "时间": "2006", "评分": "8.9", "名言": "平民励志片。 "}
{"排名": "25", "名称": "天堂电影院", "时间": "1988", "评分": "9.1", "名言": "那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。"}
{"排名": "26", "名称": "怦然心动", "时间": "2010", "评分": "8.9", "名言": "真正的幸福是来自内心深处。"}
{"排名": "27", "名称": "十二怒汉", "时间": "1957", "评分": "9.4", "名言": "1957年的理想主义。 "}
{"排名": "28", "名称": "搏击俱乐部", "时间": "1999", "评分": "9.0", "名言": "邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。"}
{"排名": "29", "名称": "少年派的奇幻漂流", "时间": "2012", "评分": "9.0", "名言": "瑰丽壮观、无人能及的冒险之旅。"}
{"排名": "30", "名称": "鬼子来了", "时间": "2000", "评分": "9.2", "名言": "对敌人的仁慈，就是对自己残忍。"}
{"排名": "31", "名称": "蝙蝠侠：黑暗骑士", "时间": "2008", "评分": "9.1", "名言": "无尽的黑暗。"}
{"排名": "32", "名称": "活着", "时间": "1994", "评分": "9.1", "名言": "张艺谋最好的电影。"}
{"排名": "33", "名称": "指环王3：王者无敌", "时间": "2003", "评分": "9.1", "名言": "史诗的终章。"}
{"排名": "34", "名称": "天空之城", "时间": "1986", "评分": "9.0", "名言": "对天空的追逐，永不停止。 "}
{"排名": "35", "名称": "疯狂动物城", "时间": "2016", "评分": "9.2", "名言": "迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。"}
{"排名": "36", "名称": "大话西游之月光宝盒", "时间": "1995", "评分": "8.9", "名言": "旷古烁今。"}
{"排名": "37", "名称": "罗马假日", "时间": "1953", "评分": "8.9", "名言": "爱情哪怕只有一天。"}
{"排名": "38", "名称": "飞屋环游记", "时间": "2009", "评分": "8.9", "名言": "最后那些最无聊的事情，才是最值得怀念的。 "}
{"排名": "39", "名称": "窃听风暴", "时间": "2006", "评分": "9.1", "名言": "别样人生。"}
{"排名": "40", "名称": "两杆大烟枪", "时间": "1998", "评分": "9.1", "名言": "4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。"}
{"排名": "41", "名称": "控方证人", "时间": "1957", "评分": "9.6", "名言": "比利·怀德满分作品。"}
{"排名": "42", "名称": "飞越疯人院", "时间": "1975", "评分": "9.0", "名言": "自由万岁。"}
{"排名": "43", "名称": "闻香识女人", "时间": "1992", "评分": "8.9", "名言": "史上最美的探戈。"}
{"排名": "44", "名称": "哈尔的移动城堡", "时间": "2004", "评分": "8.9", "名言": "带着心爱的人在天空飞翔。"}
{"排名": "45", "名称": "海豚湾", "时间": "2009", "评分": "9.3", "名言": "海豚的微笑，是世界上最高明的伪装。"}
{"排名": "31", "名称": "蝙蝠侠：黑暗骑士", "时间": "2008", "评分": "9.1", "名言": "无尽的黑暗。"}
{"排名": "32", "名称": "活着", "时间": "1994", "评分": "9.1", "名言": "张艺谋最好的电影。"}
{"排名": "33", "名称": "指环王3：王者无敌", "时间": "2003", "评分": "9.1", "名言": "史诗的终章。"}
{"排名": "34", "名称": "天空之城", "时间": "1986", "评分": "9.0", "名言": "对天空的追逐，永不停止。 "}
{"排名": "35", "名称": "疯狂动物城", "时间": "2016", "评分": "9.2", "名言": "迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。"}
{"排名": "36", "名称": "大话西游之月光宝盒", "时间": "1995", "评分": "8.9", "名言": "旷古烁今。"}
{"排名": "37", "名称": "罗马假日", "时间": "1953", "评分": "8.9", "名言": "爱情哪怕只有一天。"}
{"排名": "38", "名称": "飞屋环游记", "时间": "2009", "评分": "8.9", "名言": "最后那些最无聊的事情，才是最值得怀念的。 "}
{"排名": "39", "名称": "窃听风暴", "时间": "2006", "评分": "9.1", "名言": "别样人生。"}
{"排名": "40", "名称": "两杆大烟枪", "时间": "1998", "评分": "9.1", "名言": "4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。"}
{"排名": "41", "名称": "控方证人", "时间": "1957", "评分": "9.6", "名言": "比利·怀德满分作品。"}
{"排名": "42", "名称": "飞越疯人院", "时间": "1975", "评分": "9.0", "名言": "自由万岁。"}
{"排名": "43", "名称": "闻香识女人", "时间": "1992", "评分": "8.9", "名言": "史上最美的探戈。"}
{"排名": "44", "名称": "哈尔的移动城堡", "时间": "2004", "评分": "8.9", "名言": "带着心爱的人在天空飞翔。"}
{"排名": "45", "名称": "海豚湾", "时间": "2009", "评分": "9.3", "名言": "海豚的微笑，是世界上最高明的伪装。"}
{"排名": "46", "名称": "V字仇杀队", "时间": "2005", "评分": "8.8", "名言": "一张面具背后的理想与革命。"}
{"排名": "47", "名称": "辩护人", "时间": "2013", "评分": "9.1", "名言": "电影的现实意义大过电影本身。"}
{"排名": "48", "名称": "死亡诗社", "时间": "1989", "评分": "9.0", "名言": "当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。"}
{"排名": "49", "名称": "教父2", "时间": "1974", "评分": "9.1", "名言": "优雅的孤独。"}
{"排名": "50", "名称": "美丽心灵", "时间": "2001", "评分": "8.9", "名言": "爱是一切逻辑和原由。"}
{"排名": "51", "名称": "指环王2：双塔奇兵", "时间": "2002", "评分": "9.0", "名言": "承前启后的史诗篇章。"}
{"排名": "52", "名称": "指环王1：魔戒再现", "时间": "2001", "评分": "8.9", "名言": "传说的开始。"}
{"排名": "53", "名称": "情书", "时间": "1995", "评分": "8.8", "名言": "暗恋的极致。"}
{"排名": "54", "名称": "饮食男女", "时间": "1994", "评分": "9.1", "名言": "人生不能像做菜，把所有的料都准备好了才下锅。"}
{"排名": "55", "名称": "摔跤吧！爸爸", "时间": "2016", "评分": "9.1", "名言": "你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。"}
{"排名": "41", "名称": "控方证人", "时间": "1957", "评分": "9.6", "名言": "比利·怀德满分作品。"}
{"排名": "42", "名称": "飞越疯人院", "时间": "1975", "评分": "9.0", "名言": "自由万岁。"}
{"排名": "43", "名称": "闻香识女人", "时间": "1992", "评分": "8.9", "名言": "史上最美的探戈。"}
{"排名": "44", "名称": "哈尔的移动城堡", "时间": "2004", "评分": "8.9", "名言": "带着心爱的人在天空飞翔。"}
{"排名": "45", "名称": "海豚湾", "时间": "2009", "评分": "9.3", "名言": "海豚的微笑，是世界上最高明的伪装。"}
{"排名": "46", "名称": "V字仇杀队", "时间": "2005", "评分": "8.8", "名言": "一张面具背后的理想与革命。"}
{"排名": "47", "名称": "辩护人", "时间": "2013", "评分": "9.1", "名言": "电影的现实意义大过电影本身。"}
{"排名": "48", "名称": "死亡诗社", "时间": "1989", "评分": "9.0", "名言": "当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。"}
{"排名": "49", "名称": "教父2", "时间": "1974", "评分": "9.1", "名言": "优雅的孤独。"}
{"排名": "50", "名称": "美丽心灵", "时间": "2001", "评分": "8.9", "名言": "爱是一切逻辑和原由。"}
{"排名": "51", "名称": "指环王2：双塔奇兵", "时间": "2002", "评分": "9.0", "名言": "承前启后的史诗篇章。"}
{"排名": "52", "名称": "指环王1：魔戒再现", "时间": "2001", "评分": "8.9", "名言": "传说的开始。"}
{"排名": "53", "名称": "情书", "时间": "1995", "评分": "8.8", "名言": "暗恋的极致。"}
{"排名": "54", "名称": "饮食男女", "时间": "1994", "评分": "9.1", "名言": "人生不能像做菜，把所有的料都准备好了才下锅。"}
{"排名": "55", "名称": "摔跤吧！爸爸", "时间": "2016", "评分": "9.1", "名言": "你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。"}
{"排名": "56", "名称": "美国往事", "时间": "1984", "评分": "9.1", "名言": "往事如烟，无处祭奠。"}
{"排名": "57", "名称": "狮子王", "时间": "1994", "评分": "8.9", "名言": "动物版《哈姆雷特》。"}
{"排名": "58", "名称": "钢琴家", "时间": "2002", "评分": "9.0", "名言": "音乐能化解仇恨。"}
{"排名": "59", "名称": "天使爱美丽", "时间": "2001", "评分": "8.7", "名言": "法式小清新。 "}
{"排名": "60", "名称": "素媛", "时间": "2013", "评分": "9.1", "名言": "受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。"}
{"排名": "61", "名称": "七宗罪", "时间": "1995", "评分": "8.7", "名言": "警察抓小偷，老鼠玩死猫。"}
{"排名": "62", "名称": "小鞋子", "时间": "1997", "评分": "9.2", "名言": "奔跑的孩子是天使。"}
{"排名": "63", "名称": "被嫌弃的松子的一生", "时间": "2006", "评分": "8.9", "名言": "以戏谑来戏谑戏谑。"}
{"排名": "64", "名称": "致命魔术", "时间": "2006", "评分": "8.8", "名言": "孪生蝙蝠侠大战克隆金刚狼。"}
{"排名": "65", "名称": "看不见的客人", "时间": "2016", "评分": "8.8", "名言": "你以为你以为的就是你以为的。"}
{"排名": "51", "名称": "指环王2：双塔奇兵", "时间": "2002", "评分": "9.0", "名言": "承前启后的史诗篇章。"}
{"排名": "52", "名称": "指环王1：魔戒再现", "时间": "2001", "评分": "8.9", "名言": "传说的开始。"}
{"排名": "53", "名称": "情书", "时间": "1995", "评分": "8.8", "名言": "暗恋的极致。"}
{"排名": "54", "名称": "饮食男女", "时间": "1994", "评分": "9.1", "名言": "人生不能像做菜，把所有的料都准备好了才下锅。"}
{"排名": "55", "名称": "摔跤吧！爸爸", "时间": "2016", "评分": "9.1", "名言": "你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。"}
{"排名": "56", "名称": "美国往事", "时间": "1984", "评分": "9.1", "名言": "往事如烟，无处祭奠。"}
{"排名": "57", "名称": "狮子王", "时间": "1994", "评分": "8.9", "名言": "动物版《哈姆雷特》。"}
{"排名": "58", "名称": "钢琴家", "时间": "2002", "评分": "9.0", "名言": "音乐能化解仇恨。"}
{"排名": "59", "名称": "天使爱美丽", "时间": "2001", "评分": "8.7", "名言": "法式小清新。 "}
{"排名": "60", "名称": "素媛", "时间": "2013", "评分": "9.1", "名言": "受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。"}
{"排名": "61", "名称": "七宗罪", "时间": "1995", "评分": "8.7", "名言": "警察抓小偷，老鼠玩死猫。"}
{"排名": "62", "名称": "小鞋子", "时间": "1997", "评分": "9.2", "名言": "奔跑的孩子是天使。"}
{"排名": "63", "名称": "被嫌弃的松子的一生", "时间": "2006", "评分": "8.9", "名言": "以戏谑来戏谑戏谑。"}
{"排名": "64", "名称": "致命魔术", "时间": "2006", "评分": "8.8", "名言": "孪生蝙蝠侠大战克隆金刚狼。"}
{"排名": "65", "名称": "看不见的客人", "时间": "2016", "评分": "8.8", "名言": "你以为你以为的就是你以为的。"}
{"排名": "66", "名称": "音乐之声", "时间": "1965", "评分": "8.9", "名言": "用音乐化解仇恨，让歌声串起美好。"}
{"排名": "67", "名称": "勇敢的心", "时间": "1995", "评分": "8.8", "名言": "史诗大片的典范。"}
{"排名": "68", "名称": "剪刀手爱德华", "时间": "1990", "评分": "8.7", "名言": "浪漫忧郁的成人童话。"}
{"排名": "69", "名称": "本杰明·巴顿奇事", "时间": "2008", "评分": "8.8", "名言": "在时间之河里感受溺水之苦。"}
{"排名": "70", "名称": "低俗小说", "时间": "1994", "评分": "8.8", "名言": "故事的高级讲法。"}
{"排名": "71", "名称": "西西里的美丽传说", "时间": "2000", "评分": "8.7", "名言": "美丽无罪。"}
{"排名": "72", "名称": "黑客帝国", "时间": "1999", "评分": "8.8", "名言": "视觉革命。"}
{"排名": "73", "名称": "拯救大兵瑞恩", "时间": "1998", "评分": "8.9", "名言": "美利坚精神输出大片No1."}
{"排名": "74", "名称": "沉默的羔羊", "时间": "1991", "评分": "8.7", "名言": "安东尼·霍普金斯的顶级表演。"}
{"排名": "75", "名称": "入殓师", "时间": "2008", "评分": "8.8", "名言": "死可能是一道门，逝去并不是终结，而是超越，走向下一程。"}
{"排名": "61", "名称": "七宗罪", "时间": "1995", "评分": "8.7", "名言": "警察抓小偷，老鼠玩死猫。"}
{"排名": "62", "名称": "小鞋子", "时间": "1997", "评分": "9.2", "名言": "奔跑的孩子是天使。"}
{"排名": "63", "名称": "被嫌弃的松子的一生", "时间": "2006", "评分": "8.9", "名言": "以戏谑来戏谑戏谑。"}
{"排名": "64", "名称": "致命魔术", "时间": "2006", "评分": "8.8", "名言": "孪生蝙蝠侠大战克隆金刚狼。"}
{"排名": "65", "名称": "看不见的客人", "时间": "2016", "评分": "8.8", "名言": "你以为你以为的就是你以为的。"}
{"排名": "66", "名称": "音乐之声", "时间": "1965", "评分": "8.9", "名言": "用音乐化解仇恨，让歌声串起美好。"}
{"排名": "67", "名称": "勇敢的心", "时间": "1995", "评分": "8.8", "名言": "史诗大片的典范。"}
{"排名": "68", "名称": "剪刀手爱德华", "时间": "1990", "评分": "8.7", "名言": "浪漫忧郁的成人童话。"}
{"排名": "69", "名称": "本杰明·巴顿奇事", "时间": "2008", "评分": "8.8", "名言": "在时间之河里感受溺水之苦。"}
{"排名": "70", "名称": "低俗小说", "时间": "1994", "评分": "8.8", "名言": "故事的高级讲法。"}
{"排名": "71", "名称": "西西里的美丽传说", "时间": "2000", "评分": "8.7", "名言": "美丽无罪。"}
{"排名": "72", "名称": "黑客帝国", "时间": "1999", "评分": "8.8", "名言": "视觉革命。"}
{"排名": "73", "名称": "拯救大兵瑞恩", "时间": "1998", "评分": "8.9", "名言": "美利坚精神输出大片No1."}
{"排名": "74", "名称": "沉默的羔羊", "时间": "1991", "评分": "8.7", "名言": "安东尼·霍普金斯的顶级表演。"}
{"排名": "75", "名称": "入殓师", "时间": "2008", "评分": "8.8", "名言": "死可能是一道门，逝去并不是终结，而是超越，走向下一程。"}
{"排名": "76", "名称": "蝴蝶效应", "时间": "2004", "评分": "8.7", "名言": "人的命运被自己瞬间的抉择改变。"}
{"排名": "77", "名称": "让子弹飞", "时间": "2010", "评分": "8.7", "名言": "你给我翻译翻译，神马叫做TMD的惊喜。"}
{"排名": "78", "名称": "春光乍泄", "时间": "1997", "评分": "8.8", "名言": "爱情纠缠，男女一致。"}
{"排名": "79", "名称": "玛丽和马克思", "时间": "2009", "评分": "8.9", "名言": "你是我最好的朋友，你是我唯一的朋友 。"}
{"排名": "80", "名称": "大闹天宫", "时间": "1961", "评分": "9.2", "名言": "经典之作，历久弥新。"}
{"排名": "81", "名称": "心灵捕手", "时间": "1997", "评分": "8.8", "名言": "人生中应该拥有这样的一段豁然开朗。"}
{"排名": "82", "名称": "末代皇帝", "时间": "1987", "评分": "8.9", "名言": "“不要跟我比惨，我比你更惨”再适合这部电影不过了。"}
{"排名": "83", "名称": "阳光灿烂的日子", "时间": "1994", "评分": "8.8", "名言": "一场华丽的意淫。"}
{"排名": "84", "名称": "幽灵公主", "时间": "1997", "评分": "8.8", "名言": "人与自然的战争史诗。"}
{"排名": "85", "名称": "第六感", "时间": "1999", "评分": "8.8", "名言": "深入内心的恐怖，出人意料的结局。"}
{"排名": "71", "名称": "西西里的美丽传说", "时间": "2000", "评分": "8.7", "名言": "美丽无罪。"}
{"排名": "72", "名称": "黑客帝国", "时间": "1999", "评分": "8.8", "名言": "视觉革命。"}
{"排名": "73", "名称": "拯救大兵瑞恩", "时间": "1998", "评分": "8.9", "名言": "美利坚精神输出大片No1."}
{"排名": "74", "名称": "沉默的羔羊", "时间": "1991", "评分": "8.7", "名言": "安东尼·霍普金斯的顶级表演。"}
{"排名": "75", "名称": "入殓师", "时间": "2008", "评分": "8.8", "名言": "死可能是一道门，逝去并不是终结，而是超越，走向下一程。"}
{"排名": "76", "名称": "蝴蝶效应", "时间": "2004", "评分": "8.7", "名言": "人的命运被自己瞬间的抉择改变。"}
{"排名": "77", "名称": "让子弹飞", "时间": "2010", "评分": "8.7", "名言": "你给我翻译翻译，神马叫做TMD的惊喜。"}
{"排名": "78", "名称": "春光乍泄", "时间": "1997", "评分": "8.8", "名言": "爱情纠缠，男女一致。"}
{"排名": "79", "名称": "玛丽和马克思", "时间": "2009", "评分": "8.9", "名言": "你是我最好的朋友，你是我唯一的朋友 。"}
{"排名": "80", "名称": "大闹天宫", "时间": "1961", "评分": "9.2", "名言": "经典之作，历久弥新。"}
{"排名": "81", "名称": "心灵捕手", "时间": "1997", "评分": "8.8", "名言": "人生中应该拥有这样的一段豁然开朗。"}
{"排名": "82", "名称": "末代皇帝", "时间": "1987", "评分": "8.9", "名言": "“不要跟我比惨，我比你更惨”再适合这部电影不过了。"}
{"排名": "83", "名称": "阳光灿烂的日子", "时间": "1994", "评分": "8.8", "名言": "一场华丽的意淫。"}
{"排名": "84", "名称": "幽灵公主", "时间": "1997", "评分": "8.8", "名言": "人与自然的战争史诗。"}
{"排名": "85", "名称": "第六感", "时间": "1999", "评分": "8.8", "名言": "深入内心的恐怖，出人意料的结局。"}
{"排名": "86", "名称": "重庆森林", "时间": "1994", "评分": "8.7", "名言": "寂寞没有期限。"}
{"排名": "87", "名称": "禁闭岛", "时间": "2010", "评分": "8.7", "名言": "昔日翩翩少年，今日大腹便便。"}
{"排名": "88", "名称": "布达佩斯大饭店", "时间": "2014", "评分": "8.8", "名言": "小清新的故事里注入了大历史的情怀。"}
{"排名": "89", "名称": "大鱼", "时间": "2003", "评分": "8.7", "名言": "抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。"}
{"排名": "90", "名称": "哈利·波特与魔法石", "时间": "2001", "评分": "8.7", "名言": "童话世界的开端。"}
{"排名": "91", "名称": "狩猎", "时间": "2012", "评分": "9.0", "名言": "人言可畏。"}
{"排名": "92", "名称": "射雕英雄传之东成西就", "时间": "1993", "评分": "8.7", "名言": "百看不厌。 "}
{"排名": "93", "名称": "致命ID", "时间": "2003", "评分": "8.6", "名言": "最不可能的那个人永远是最可能的。"}
{"排名": "94", "名称": "甜蜜蜜", "时间": "1996", "评分": "8.8", "名言": "相逢只要一瞬间，等待却像是一辈子。"}
{"排名": "95", "名称": "猫鼠游戏", "时间": "2002", "评分": "8.7", "名言": "骗子大师和执著警探的你追我跑故事。 "}
{"排名": "81", "名称": "心灵捕手", "时间": "1997", "评分": "8.8", "名言": "人生中应该拥有这样的一段豁然开朗。"}
{"排名": "82", "名称": "末代皇帝", "时间": "1987", "评分": "8.9", "名言": "“不要跟我比惨，我比你更惨”再适合这部电影不过了。"}
{"排名": "83", "名称": "阳光灿烂的日子", "时间": "1994", "评分": "8.8", "名言": "一场华丽的意淫。"}
{"排名": "84", "名称": "幽灵公主", "时间": "1997", "评分": "8.8", "名言": "人与自然的战争史诗。"}
{"排名": "85", "名称": "第六感", "时间": "1999", "评分": "8.8", "名言": "深入内心的恐怖，出人意料的结局。"}
{"排名": "86", "名称": "重庆森林", "时间": "1994", "评分": "8.7", "名言": "寂寞没有期限。"}
{"排名": "87", "名称": "禁闭岛", "时间": "2010", "评分": "8.7", "名言": "昔日翩翩少年，今日大腹便便。"}
{"排名": "88", "名称": "布达佩斯大饭店", "时间": "2014", "评分": "8.8", "名言": "小清新的故事里注入了大历史的情怀。"}
{"排名": "89", "名称": "大鱼", "时间": "2003", "评分": "8.7", "名言": "抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。"}
{"排名": "90", "名称": "哈利·波特与魔法石", "时间": "2001", "评分": "8.7", "名言": "童话世界的开端。"}
{"排名": "91", "名称": "狩猎", "时间": "2012", "评分": "9.0", "名言": "人言可畏。"}
{"排名": "92", "名称": "射雕英雄传之东成西就", "时间": "1993", "评分": "8.7", "名言": "百看不厌。 "}
{"排名": "93", "名称": "致命ID", "时间": "2003", "评分": "8.6", "名言": "最不可能的那个人永远是最可能的。"}
{"排名": "94", "名称": "甜蜜蜜", "时间": "1996", "评分": "8.8", "名言": "相逢只要一瞬间，等待却像是一辈子。"}
{"排名": "95", "名称": "猫鼠游戏", "时间": "2002", "评分": "8.7", "名言": "骗子大师和执著警探的你追我跑故事。 "}
{"排名": "96", "名称": "断背山", "时间": "2005", "评分": "8.6", "名言": "每个人心中都有一座断背山。"}
{"排名": "97", "名称": "一一", "时间": "2000", "评分": "8.9", "名言": "我们都曾经是一一。"}
{"排名": "98", "名称": "告白", "时间": "2010", "评分": "8.7", "名言": "没有一人完全善，也没有一人完全恶。"}
{"排名": "99", "名称": "阳光姐妹淘", "时间": "2011", "评分": "8.8", "名言": "再多各自牛逼的时光，也比不上一起傻逼的岁月。 "}
{"排名": "100", "名称": "加勒比海盗", "时间": "2003", "评分": "8.6", "名言": "约翰尼·德普的独角戏。"}
{"排名": "101", "名称": "上帝之城", "时间": "2002", "评分": "8.9", "名言": "被上帝抛弃了的上帝之城。"}
{"排名": "102", "名称": "摩登时代", "时间": "1936", "评分": "9.2", "名言": "大时代中的人生，小人物的悲喜。"}
{"排名": "103", "名称": "穿条纹睡衣的男孩", "时间": "2008", "评分": "8.9", "名言": "尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。"}
{"排名": "104", "名称": "阿凡达", "时间": "2009", "评分": "8.6", "名言": "绝对意义上的美轮美奂。"}
{"排名": "105", "名称": "爱在黎明破晓前", "时间": "1995", "评分": "8.7", "名言": "缘分是个连绵词，最美不过一瞬。"}
{"排名": "91", "名称": "狩猎", "时间": "2012", "评分": "9.0", "名言": "人言可畏。"}
{"排名": "92", "名称": "射雕英雄传之东成西就", "时间": "1993", "评分": "8.7", "名言": "百看不厌。 "}
{"排名": "93", "名称": "致命ID", "时间": "2003", "评分": "8.6", "名言": "最不可能的那个人永远是最可能的。"}
{"排名": "94", "名称": "甜蜜蜜", "时间": "1996", "评分": "8.8", "名言": "相逢只要一瞬间，等待却像是一辈子。"}
{"排名": "95", "名称": "猫鼠游戏", "时间": "2002", "评分": "8.7", "名言": "骗子大师和执著警探的你追我跑故事。 "}
{"排名": "96", "名称": "断背山", "时间": "2005", "评分": "8.6", "名言": "每个人心中都有一座断背山。"}
{"排名": "97", "名称": "一一", "时间": "2000", "评分": "8.9", "名言": "我们都曾经是一一。"}
{"排名": "98", "名称": "告白", "时间": "2010", "评分": "8.7", "名言": "没有一人完全善，也没有一人完全恶。"}
{"排名": "99", "名称": "阳光姐妹淘", "时间": "2011", "评分": "8.8", "名言": "再多各自牛逼的时光，也比不上一起傻逼的岁月。 "}
{"排名": "100", "名称": "加勒比海盗", "时间": "2003", "评分": "8.6", "名言": "约翰尼·德普的独角戏。"}
{"排名": "101", "名称": "上帝之城", "时间": "2002", "评分": "8.9", "名言": "被上帝抛弃了的上帝之城。"}
{"排名": "102", "名称": "摩登时代", "时间": "1936", "评分": "9.2", "名言": "大时代中的人生，小人物的悲喜。"}
{"排名": "103", "名称": "穿条纹睡衣的男孩", "时间": "2008", "评分": "8.9", "名言": "尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。"}
{"排名": "104", "名称": "阿凡达", "时间": "2009", "评分": "8.6", "名言": "绝对意义上的美轮美奂。"}
{"排名": "105", "名称": "爱在黎明破晓前", "时间": "1995", "评分": "8.7", "名言": "缘分是个连绵词，最美不过一瞬。"}
{"排名": "106", "名称": "消失的爱人", "时间": "2014", "评分": "8.7", "名言": "年度最佳date movie。"}
{"排名": "107", "名称": "风之谷", "时间": "1984", "评分": "8.8", "名言": "动画片的圣经。"}
{"排名": "108", "名称": "爱在日落黄昏时", "时间": "2004", "评分": "8.7", "名言": "九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。"}
{"排名": "109", "名称": "侧耳倾听", "时间": "1995", "评分": "8.8", "名言": "少女情怀总是诗。"}
{"排名": "110", "名称": "红辣椒", "时间": "2006", "评分": "8.9", "名言": "梦的勾结。"}
{"排名": "111", "名称": "倩女幽魂", "时间": "1987", "评分": "8.6", "名言": "两张绝世的脸。 "}
{"排名": "112", "名称": "超脱", "时间": "2011", "评分": "8.8", "名言": "穷尽一生，我们要学会的，不过是彼此拥抱。"}
{"排名": "113", "名称": "恐怖直播", "时间": "2013", "评分": "8.7", "名言": "恐怖分子的“秋菊打官司”。"}
{"排名": "114", "名称": "驯龙高手", "时间": "2010", "评分": "8.7", "名言": "和谐的生活离不开摸头与被摸头。"}
{"排名": "115", "名称": "萤火虫之墓", "时间": "1988", "评分": "8.7", "名言": "幸福是生生不息，却难以触及的远。 "}
{"排名": "101", "名称": "上帝之城", "时间": "2002", "评分": "8.9", "名言": "被上帝抛弃了的上帝之城。"}
{"排名": "102", "名称": "摩登时代", "时间": "1936", "评分": "9.2", "名言": "大时代中的人生，小人物的悲喜。"}
{"排名": "103", "名称": "穿条纹睡衣的男孩", "时间": "2008", "评分": "8.9", "名言": "尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。"}
{"排名": "104", "名称": "阿凡达", "时间": "2009", "评分": "8.6", "名言": "绝对意义上的美轮美奂。"}
{"排名": "105", "名称": "爱在黎明破晓前", "时间": "1995", "评分": "8.7", "名言": "缘分是个连绵词，最美不过一瞬。"}
{"排名": "106", "名称": "消失的爱人", "时间": "2014", "评分": "8.7", "名言": "年度最佳date movie。"}
{"排名": "107", "名称": "风之谷", "时间": "1984", "评分": "8.8", "名言": "动画片的圣经。"}
{"排名": "108", "名称": "爱在日落黄昏时", "时间": "2004", "评分": "8.7", "名言": "九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。"}
{"排名": "109", "名称": "侧耳倾听", "时间": "1995", "评分": "8.8", "名言": "少女情怀总是诗。"}
{"排名": "110", "名称": "红辣椒", "时间": "2006", "评分": "8.9", "名言": "梦的勾结。"}
{"排名": "111", "名称": "倩女幽魂", "时间": "1987", "评分": "8.6", "名言": "两张绝世的脸。 "}
{"排名": "112", "名称": "超脱", "时间": "2011", "评分": "8.8", "名言": "穷尽一生，我们要学会的，不过是彼此拥抱。"}
{"排名": "113", "名称": "恐怖直播", "时间": "2013", "评分": "8.7", "名言": "恐怖分子的“秋菊打官司”。"}
{"排名": "114", "名称": "驯龙高手", "时间": "2010", "评分": "8.7", "名言": "和谐的生活离不开摸头与被摸头。"}
{"排名": "115", "名称": "萤火虫之墓", "时间": "1988", "评分": "8.7", "名言": "幸福是生生不息，却难以触及的远。 "}
{"排名": "116", "名称": "幸福终点站", "时间": "2004", "评分": "8.6", "名言": "有时候幸福需要等一等。 "}
{"排名": "117", "名称": "菊次郎的夏天", "时间": "1999", "评分": "8.7", "名言": "从没见过那么流氓的温柔，从没见过那么温柔的流氓。"}
{"排名": "118", "名称": "小森林 夏秋篇", "时间": "2014", "评分": "8.9", "名言": "那些静得只能听见呼吸的日子里，你明白孤独即生活。"}
{"排名": "119", "名称": "喜剧之王", "时间": "1999", "评分": "8.5", "名言": "我是一个演员。"}
{"排名": "120", "名称": "七武士", "时间": "1954", "评分": "9.2", "名言": "时代悲歌。"}
{"排名": "121", "名称": "借东西的小人阿莉埃蒂", "时间": "2010", "评分": "8.7", "名言": "曾经的那段美好会沉淀为一辈子的记忆。"}
{"排名": "122", "名称": "岁月神偷", "时间": "2010", "评分": "8.6", "名言": "岁月流逝，来日可追。"}
{"排名": "123", "名称": "神偷奶爸", "时间": "2010", "评分": "8.5", "名言": "Mr. I Don&#39;t Care其实也有Care的时候。"}
{"排名": "124", "名称": "杀人回忆", "时间": "2003", "评分": "8.7", "名言": "关于连环杀人悬案的集体回忆。"}
{"排名": "125", "名称": "海洋", "时间": "2009", "评分": "9.0", "名言": "大海啊，不全是水。"}
{"排名": "111", "名称": "倩女幽魂", "时间": "1987", "评分": "8.6", "名言": "两张绝世的脸。 "}
{"排名": "112", "名称": "超脱", "时间": "2011", "评分": "8.8", "名言": "穷尽一生，我们要学会的，不过是彼此拥抱。"}
{"排名": "113", "名称": "恐怖直播", "时间": "2013", "评分": "8.7", "名言": "恐怖分子的“秋菊打官司”。"}
{"排名": "114", "名称": "驯龙高手", "时间": "2010", "评分": "8.7", "名言": "和谐的生活离不开摸头与被摸头。"}
{"排名": "115", "名称": "萤火虫之墓", "时间": "1988", "评分": "8.7", "名言": "幸福是生生不息，却难以触及的远。 "}
{"排名": "116", "名称": "幸福终点站", "时间": "2004", "评分": "8.6", "名言": "有时候幸福需要等一等。 "}
{"排名": "117", "名称": "菊次郎的夏天", "时间": "1999", "评分": "8.7", "名言": "从没见过那么流氓的温柔，从没见过那么温柔的流氓。"}
{"排名": "118", "名称": "小森林 夏秋篇", "时间": "2014", "评分": "8.9", "名言": "那些静得只能听见呼吸的日子里，你明白孤独即生活。"}
{"排名": "119", "名称": "喜剧之王", "时间": "1999", "评分": "8.5", "名言": "我是一个演员。"}
{"排名": "120", "名称": "七武士", "时间": "1954", "评分": "9.2", "名言": "时代悲歌。"}
{"排名": "121", "名称": "借东西的小人阿莉埃蒂", "时间": "2010", "评分": "8.7", "名言": "曾经的那段美好会沉淀为一辈子的记忆。"}
{"排名": "122", "名称": "岁月神偷", "时间": "2010", "评分": "8.6", "名言": "岁月流逝，来日可追。"}
{"排名": "123", "名称": "神偷奶爸", "时间": "2010", "评分": "8.5", "名言": "Mr. I Don&#39;t Care其实也有Care的时候。"}
{"排名": "124", "名称": "杀人回忆", "时间": "2003", "评分": "8.7", "名言": "关于连环杀人悬案的集体回忆。"}
{"排名": "125", "名称": "海洋", "时间": "2009", "评分": "9.0", "名言": "大海啊，不全是水。"}
{"排名": "126", "名称": "真爱至上", "时间": "2003", "评分": "8.5", "名言": "爱，是个动词。"}
{"排名": "127", "名称": "电锯惊魂", "时间": "2004", "评分": "8.7", "名言": "真相就在眼前。"}
{"排名": "128", "名称": "贫民窟的百万富翁", "时间": "2008", "评分": "8.5", "名言": "上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁"}
{"排名": "129", "名称": "谍影重重3", "时间": "2007", "评分": "8.7", "名言": "像吃了苏打饼一样干脆的电影。"}
{"排名": "130", "名称": "喜宴", "时间": "1993", "评分": "8.8", "名言": "中国家庭的喜怒哀乐忍。"}
{"排名": "131", "名称": "东邪西毒", "时间": "1994", "评分": "8.6", "名言": "电影诗。"}
{"排名": "132", "名称": "记忆碎片", "时间": "2000", "评分": "8.5", "名言": "一个针管引发的血案。"}
{"排名": "133", "名称": "雨人", "时间": "1988", "评分": "8.6", "名言": "生活在自己的世界里，也可以让周围的人显得可笑和渺小。"}
{"排名": "134", "名称": "怪兽电力公司", "时间": "2001", "评分": "8.6", "名言": "不要给它起名字，起了名字就有感情了。"}
{"排名": "135", "名称": "黑天鹅", "时间": "2010", "评分": "8.5", "名言": "黑暗之美。"}
{"排名": "121", "名称": "借东西的小人阿莉埃蒂", "时间": "2010", "评分": "8.7", "名言": "曾经的那段美好会沉淀为一辈子的记忆。"}
{"排名": "122", "名称": "岁月神偷", "时间": "2010", "评分": "8.6", "名言": "岁月流逝，来日可追。"}
{"排名": "123", "名称": "神偷奶爸", "时间": "2010", "评分": "8.5", "名言": "Mr. I Don&#39;t Care其实也有Care的时候。"}
{"排名": "124", "名称": "杀人回忆", "时间": "2003", "评分": "8.7", "名言": "关于连环杀人悬案的集体回忆。"}
{"排名": "125", "名称": "海洋", "时间": "2009", "评分": "9.0", "名言": "大海啊，不全是水。"}
{"排名": "126", "名称": "真爱至上", "时间": "2003", "评分": "8.5", "名言": "爱，是个动词。"}
{"排名": "127", "名称": "电锯惊魂", "时间": "2004", "评分": "8.7", "名言": "真相就在眼前。"}
{"排名": "128", "名称": "贫民窟的百万富翁", "时间": "2008", "评分": "8.5", "名言": "上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁"}
{"排名": "129", "名称": "谍影重重3", "时间": "2007", "评分": "8.7", "名言": "像吃了苏打饼一样干脆的电影。"}
{"排名": "130", "名称": "喜宴", "时间": "1993", "评分": "8.8", "名言": "中国家庭的喜怒哀乐忍。"}
{"排名": "131", "名称": "东邪西毒", "时间": "1994", "评分": "8.6", "名言": "电影诗。"}
{"排名": "132", "名称": "记忆碎片", "时间": "2000", "评分": "8.5", "名言": "一个针管引发的血案。"}
{"排名": "133", "名称": "雨人", "时间": "1988", "评分": "8.6", "名言": "生活在自己的世界里，也可以让周围的人显得可笑和渺小。"}
{"排名": "134", "名称": "怪兽电力公司", "时间": "2001", "评分": "8.6", "名言": "不要给它起名字，起了名字就有感情了。"}
{"排名": "135", "名称": "黑天鹅", "时间": "2010", "评分": "8.5", "名言": "黑暗之美。"}
{"排名": "136", "名称": "英雄本色", "时间": "1986", "评分": "8.7", "名言": "英雄泪短，兄弟情长。 "}
{"排名": "137", "名称": "疯狂原始人", "时间": "2013", "评分": "8.7", "名言": "老少皆宜，这就是好莱坞动画的魅力。"}
{"排名": "138", "名称": "燃情岁月", "时间": "1994", "评分": "8.7", "名言": "传奇，不是每个人都可以拥有。"}
{"排名": "139", "名称": "卢旺达饭店", "时间": "2004", "评分": "8.8", "名言": "当这个世界闭上双眼，他却敞开了怀抱。"}
{"排名": "140", "名称": "虎口脱险", "时间": "1966", "评分": "8.9", "名言": "永远看不腻的喜剧。"}
{"排名": "141", "名称": "小森林 冬春篇", "时间": "2015", "评分": "8.9", "名言": "尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。"}
{"排名": "142", "名称": "7号房的礼物", "时间": "2013", "评分": "8.7", "名言": "《我是山姆》的《美丽人生》。"}
{"排名": "143", "名称": "恋恋笔记本", "时间": "2004", "评分": "8.5", "名言": "爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 "}
{"排名": "144", "名称": "傲慢与偏见", "时间": "2005", "评分": "8.5", "名言": "爱是摈弃傲慢与偏见之后的曙光。"}
{"排名": "145", "名称": "海边的曼彻斯特", "时间": "2016", "评分": "8.6", "名言": "我们都有权利不与自己的过去和解。"}
{"排名": "131", "名称": "东邪西毒", "时间": "1994", "评分": "8.6", "名言": "电影诗。"}
{"排名": "132", "名称": "记忆碎片", "时间": "2000", "评分": "8.5", "名言": "一个针管引发的血案。"}
{"排名": "133", "名称": "雨人", "时间": "1988", "评分": "8.6", "名言": "生活在自己的世界里，也可以让周围的人显得可笑和渺小。"}
{"排名": "134", "名称": "怪兽电力公司", "时间": "2001", "评分": "8.6", "名言": "不要给它起名字，起了名字就有感情了。"}
{"排名": "135", "名称": "黑天鹅", "时间": "2010", "评分": "8.5", "名言": "黑暗之美。"}
{"排名": "136", "名称": "英雄本色", "时间": "1986", "评分": "8.7", "名言": "英雄泪短，兄弟情长。 "}
{"排名": "137", "名称": "疯狂原始人", "时间": "2013", "评分": "8.7", "名言": "老少皆宜，这就是好莱坞动画的魅力。"}
{"排名": "138", "名称": "燃情岁月", "时间": "1994", "评分": "8.7", "名言": "传奇，不是每个人都可以拥有。"}
{"排名": "139", "名称": "卢旺达饭店", "时间": "2004", "评分": "8.8", "名言": "当这个世界闭上双眼，他却敞开了怀抱。"}
{"排名": "140", "名称": "虎口脱险", "时间": "1966", "评分": "8.9", "名言": "永远看不腻的喜剧。"}
{"排名": "141", "名称": "小森林 冬春篇", "时间": "2015", "评分": "8.9", "名言": "尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。"}
{"排名": "142", "名称": "7号房的礼物", "时间": "2013", "评分": "8.7", "名言": "《我是山姆》的《美丽人生》。"}
{"排名": "143", "名称": "恋恋笔记本", "时间": "2004", "评分": "8.5", "名言": "爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 "}
{"排名": "144", "名称": "傲慢与偏见", "时间": "2005", "评分": "8.5", "名言": "爱是摈弃傲慢与偏见之后的曙光。"}
{"排名": "145", "名称": "海边的曼彻斯特", "时间": "2016", "评分": "8.6", "名言": "我们都有权利不与自己的过去和解。"}
{"排名": "146", "名称": "哈利·波特与死亡圣器(下)", "时间": "2011", "评分": "8.7", "名言": "10年的完美句点。"}
{"排名": "147", "名称": "萤火之森", "时间": "2011", "评分": "8.7", "名言": "触不到的恋人。"}
{"排名": "148", "名称": "完美的世界", "时间": "1993", "评分": "9.0", "名言": "坏人的好总是比好人的好来得更感人。"}
{"排名": "149", "名称": "教父3", "时间": "1990", "评分": "8.8", "名言": "任何信念的力量，都无法改变命运。"}
{"排名": "150", "名称": "荒蛮故事", "时间": "2014", "评分": "8.8", "名言": "始于荒诞，止于更荒诞。"}
{"排名": "151", "名称": "纵横四海", "时间": "1991", "评分": "8.7", "名言": "香港浪漫主义警匪动作片的巅峰之作。"}
{"排名": "152", "名称": "二十二", "时间": "2015", "评分": "8.8", "名言": "有一些东西不应该被遗忘。"}
{"排名": "153", "名称": "魂断蓝桥", "时间": "1940", "评分": "8.8", "名言": "中国式内在的美国电影。"}
{"排名": "154", "名称": "猜火车", "时间": "1996", "评分": "8.5", "名言": "不可猜的青春迷笛。 "}
{"排名": "155", "名称": "穿越时空的少女", "时间": "2006", "评分": "8.6", "名言": "爱上未来的你。 "}
{"排名": "141", "名称": "小森林 冬春篇", "时间": "2015", "评分": "8.9", "名言": "尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。"}
{"排名": "142", "名称": "7号房的礼物", "时间": "2013", "评分": "8.7", "名言": "《我是山姆》的《美丽人生》。"}
{"排名": "143", "名称": "恋恋笔记本", "时间": "2004", "评分": "8.5", "名言": "爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 "}
{"排名": "144", "名称": "傲慢与偏见", "时间": "2005", "评分": "8.5", "名言": "爱是摈弃傲慢与偏见之后的曙光。"}
{"排名": "145", "名称": "海边的曼彻斯特", "时间": "2016", "评分": "8.6", "名言": "我们都有权利不与自己的过去和解。"}
{"排名": "146", "名称": "哈利·波特与死亡圣器(下)", "时间": "2011", "评分": "8.7", "名言": "10年的完美句点。"}
{"排名": "147", "名称": "萤火之森", "时间": "2011", "评分": "8.7", "名言": "触不到的恋人。"}
{"排名": "148", "名称": "完美的世界", "时间": "1993", "评分": "9.0", "名言": "坏人的好总是比好人的好来得更感人。"}
{"排名": "149", "名称": "教父3", "时间": "1990", "评分": "8.8", "名言": "任何信念的力量，都无法改变命运。"}
{"排名": "150", "名称": "荒蛮故事", "时间": "2014", "评分": "8.8", "名言": "始于荒诞，止于更荒诞。"}
{"排名": "151", "名称": "纵横四海", "时间": "1991", "评分": "8.7", "名言": "香港浪漫主义警匪动作片的巅峰之作。"}
{"排名": "152", "名称": "二十二", "时间": "2015", "评分": "8.8", "名言": "有一些东西不应该被遗忘。"}
{"排名": "153", "名称": "魂断蓝桥", "时间": "1940", "评分": "8.8", "名言": "中国式内在的美国电影。"}
{"排名": "154", "名称": "猜火车", "时间": "1996", "评分": "8.5", "名言": "不可猜的青春迷笛。 "}
{"排名": "155", "名称": "穿越时空的少女", "时间": "2006", "评分": "8.6", "名言": "爱上未来的你。 "}
{"排名": "156", "名称": "玩具总动员3", "时间": "2010", "评分": "8.8", "名言": "跨度十五年的欢乐与泪水。"}
{"排名": "157", "名称": "花样年华", "时间": "2000", "评分": "8.5", "名言": "偷情本没有这样美。"}
{"排名": "158", "名称": "雨中曲", "时间": "1952", "评分": "9.0", "名言": "骨灰级歌舞片。"}
{"排名": "159", "名称": "心迷宫", "时间": "2014", "评分": "8.6", "名言": "荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。"}
{"排名": "160", "名称": "时空恋旅人", "时间": "2013", "评分": "8.6", "名言": "把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。"}
{"排名": "161", "名称": "唐伯虎点秋香", "时间": "1993", "评分": "8.4", "名言": "华太师是黄霑，吴镇宇四大才子之一。"}
{"排名": "162", "名称": "超能陆战队", "时间": "2014", "评分": "8.6", "名言": "Balalala~~~"}
{"排名": "163", "名称": "我是山姆", "时间": "2001", "评分": "8.8", "名言": "爱并不需要智商 。"}
{"排名": "164", "名称": "蝙蝠侠：黑暗骑士崛起", "时间": "2012", "评分": "8.6", "名言": "诺兰就是保证。"}
{"排名": "165", "名称": "人工智能", "时间": "2001", "评分": "8.6", "名言": "对爱的执着，可以超越一切。"}
{"排名": "151", "名称": "纵横四海", "时间": "1991", "评分": "8.7", "名言": "香港浪漫主义警匪动作片的巅峰之作。"}
{"排名": "152", "名称": "二十二", "时间": "2015", "评分": "8.8", "名言": "有一些东西不应该被遗忘。"}
{"排名": "153", "名称": "魂断蓝桥", "时间": "1940", "评分": "8.8", "名言": "中国式内在的美国电影。"}
{"排名": "154", "名称": "猜火车", "时间": "1996", "评分": "8.5", "名言": "不可猜的青春迷笛。 "}
{"排名": "155", "名称": "穿越时空的少女", "时间": "2006", "评分": "8.6", "名言": "爱上未来的你。 "}
{"排名": "156", "名称": "玩具总动员3", "时间": "2010", "评分": "8.8", "名言": "跨度十五年的欢乐与泪水。"}
{"排名": "157", "名称": "花样年华", "时间": "2000", "评分": "8.5", "名言": "偷情本没有这样美。"}
{"排名": "158", "名称": "雨中曲", "时间": "1952", "评分": "9.0", "名言": "骨灰级歌舞片。"}
{"排名": "159", "名称": "心迷宫", "时间": "2014", "评分": "8.6", "名言": "荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。"}
{"排名": "160", "名称": "时空恋旅人", "时间": "2013", "评分": "8.6", "名言": "把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。"}
{"排名": "161", "名称": "唐伯虎点秋香", "时间": "1993", "评分": "8.4", "名言": "华太师是黄霑，吴镇宇四大才子之一。"}
{"排名": "162", "名称": "超能陆战队", "时间": "2014", "评分": "8.6", "名言": "Balalala~~~"}
{"排名": "163", "名称": "我是山姆", "时间": "2001", "评分": "8.8", "名言": "爱并不需要智商 。"}
{"排名": "164", "名称": "蝙蝠侠：黑暗骑士崛起", "时间": "2012", "评分": "8.6", "名言": "诺兰就是保证。"}
{"排名": "165", "名称": "人工智能", "时间": "2001", "评分": "8.6", "名言": "对爱的执着，可以超越一切。"}
{"排名": "166", "名称": "浪潮", "时间": "2008", "评分": "8.7", "名言": "世界离独裁只有五天。"}
{"排名": "167", "名称": "冰川时代", "时间": "2002", "评分": "8.4", "名言": "松鼠才是角儿。"}
{"排名": "168", "名称": "香水", "时间": "2006", "评分": "8.4", "名言": "一个单凭体香达到高潮的男人。"}
{"排名": "169", "名称": "朗读者", "时间": "2008", "评分": "8.5", "名言": "当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 "}
{"排名": "170", "名称": "请以你的名字呼唤我", "时间": "2017", "评分": "8.8", "名言": "沉醉在电影的情感和视听氛围中无法自拔。"}
{"排名": "171", "名称": "罗生门", "时间": "1950", "评分": "8.7", "名言": "人生的N种可能性。"}
{"排名": "172", "名称": "爆裂鼓手", "时间": "2014", "评分": "8.6", "名言": "这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。"}
{"排名": "173", "名称": "追随", "时间": "1998", "评分": "8.9", "名言": "诺兰的牛逼来源于内心散发出的恐惧。"}
{"排名": "174", "名称": "一次别离", "时间": "2011", "评分": "8.7", "名言": "只有有信仰的人才能说出事实真相。"}
{"排名": "175", "名称": "未麻的部屋", "时间": "1997", "评分": "8.8", "名言": "好的剧本是，就算你猜到了结局也猜不到全部。"}
{"排名": "161", "名称": "唐伯虎点秋香", "时间": "1993", "评分": "8.4", "名言": "华太师是黄霑，吴镇宇四大才子之一。"}
{"排名": "162", "名称": "超能陆战队", "时间": "2014", "评分": "8.6", "名言": "Balalala~~~"}
{"排名": "163", "名称": "我是山姆", "时间": "2001", "评分": "8.8", "名言": "爱并不需要智商 。"}
{"排名": "164", "名称": "蝙蝠侠：黑暗骑士崛起", "时间": "2012", "评分": "8.6", "名言": "诺兰就是保证。"}
{"排名": "165", "名称": "人工智能", "时间": "2001", "评分": "8.6", "名言": "对爱的执着，可以超越一切。"}
{"排名": "166", "名称": "浪潮", "时间": "2008", "评分": "8.7", "名言": "世界离独裁只有五天。"}
{"排名": "167", "名称": "冰川时代", "时间": "2002", "评分": "8.4", "名言": "松鼠才是角儿。"}
{"排名": "168", "名称": "香水", "时间": "2006", "评分": "8.4", "名言": "一个单凭体香达到高潮的男人。"}
{"排名": "169", "名称": "朗读者", "时间": "2008", "评分": "8.5", "名言": "当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 "}
{"排名": "170", "名称": "请以你的名字呼唤我", "时间": "2017", "评分": "8.8", "名言": "沉醉在电影的情感和视听氛围中无法自拔。"}
{"排名": "171", "名称": "罗生门", "时间": "1950", "评分": "8.7", "名言": "人生的N种可能性。"}
{"排名": "172", "名称": "爆裂鼓手", "时间": "2014", "评分": "8.6", "名言": "这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。"}
{"排名": "173", "名称": "追随", "时间": "1998", "评分": "8.9", "名言": "诺兰的牛逼来源于内心散发出的恐惧。"}
{"排名": "174", "名称": "一次别离", "时间": "2011", "评分": "8.7", "名言": "只有有信仰的人才能说出事实真相。"}
{"排名": "175", "名称": "未麻的部屋", "时间": "1997", "评分": "8.8", "名言": "好的剧本是，就算你猜到了结局也猜不到全部。"}
{"排名": "176", "名称": "血战钢锯岭", "时间": "2016", "评分": "8.7", "名言": "优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。"}
{"排名": "177", "名称": "撞车", "时间": "2004", "评分": "8.6", "名言": "天使与魔鬼的冲撞。"}
{"排名": "178", "名称": "可可西里", "时间": "2004", "评分": "8.7", "名言": "坚硬的信仰。"}
{"排名": "179", "名称": "战争之王", "时间": "2005", "评分": "8.5", "名言": "做一颗让别人需要你的棋子。"}
{"排名": "180", "名称": "恐怖游轮", "时间": "2009", "评分": "8.3", "名言": "不要企图在重复中寻找已经失去的爱。"}
{"排名": "181", "名称": "地球上的星星", "时间": "2007", "评分": "8.8", "名言": "天使保护事件始末。"}
{"排名": "182", "名称": "梦之安魂曲", "时间": "2000", "评分": "8.7", "名言": "一场没有春天的噩梦。"}
{"排名": "183", "名称": "达拉斯买家俱乐部", "时间": "2013", "评分": "8.7", "名言": "Jared Leto的腿比女人还美！"}
{"排名": "184", "名称": "被解救的姜戈", "时间": "2012", "评分": "8.6", "名言": "热血沸腾，那个低俗、性感的无耻混蛋又来了。"}
{"排名": "185", "名称": "阿飞正传", "时间": "1990", "评分": "8.5", "名言": "王家卫是一种风格，张国荣是一个代表。"}
{"排名": "171", "名称": "罗生门", "时间": "1950", "评分": "8.7", "名言": "人生的N种可能性。"}
{"排名": "172", "名称": "爆裂鼓手", "时间": "2014", "评分": "8.6", "名言": "这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。"}
{"排名": "173", "名称": "追随", "时间": "1998", "评分": "8.9", "名言": "诺兰的牛逼来源于内心散发出的恐惧。"}
{"排名": "174", "名称": "一次别离", "时间": "2011", "评分": "8.7", "名言": "只有有信仰的人才能说出事实真相。"}
{"排名": "175", "名称": "未麻的部屋", "时间": "1997", "评分": "8.8", "名言": "好的剧本是，就算你猜到了结局也猜不到全部。"}
{"排名": "176", "名称": "血战钢锯岭", "时间": "2016", "评分": "8.7", "名言": "优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。"}
{"排名": "177", "名称": "撞车", "时间": "2004", "评分": "8.6", "名言": "天使与魔鬼的冲撞。"}
{"排名": "178", "名称": "可可西里", "时间": "2004", "评分": "8.7", "名言": "坚硬的信仰。"}
{"排名": "179", "名称": "战争之王", "时间": "2005", "评分": "8.5", "名言": "做一颗让别人需要你的棋子。"}
{"排名": "180", "名称": "恐怖游轮", "时间": "2009", "评分": "8.3", "名言": "不要企图在重复中寻找已经失去的爱。"}
{"排名": "181", "名称": "地球上的星星", "时间": "2007", "评分": "8.8", "名言": "天使保护事件始末。"}
{"排名": "182", "名称": "梦之安魂曲", "时间": "2000", "评分": "8.7", "名言": "一场没有春天的噩梦。"}
{"排名": "183", "名称": "达拉斯买家俱乐部", "时间": "2013", "评分": "8.7", "名言": "Jared Leto的腿比女人还美！"}
{"排名": "184", "名称": "被解救的姜戈", "时间": "2012", "评分": "8.6", "名言": "热血沸腾，那个低俗、性感的无耻混蛋又来了。"}
{"排名": "185", "名称": "阿飞正传", "时间": "1990", "评分": "8.5", "名言": "王家卫是一种风格，张国荣是一个代表。"}
{"排名": "186", "名称": "牯岭街少年杀人事件", "时间": "1991", "评分": "8.7", "名言": "弱者送给弱者的一刀。"}
{"排名": "187", "名称": "谍影重重", "时间": "2002", "评分": "8.5", "名言": "哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。"}
{"排名": "188", "名称": "魔女宅急便", "时间": "1989", "评分": "8.5", "名言": "宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。"}
{"排名": "189", "名称": "谍影重重2", "时间": "2004", "评分": "8.5", "名言": "谁说王家卫镜头很晃？"}
{"排名": "190", "名称": "小萝莉的猴神大叔", "时间": "2015", "评分": "8.6", "名言": "被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。"}
{"排名": "192", "名称": "头脑特工队", "时间": "2015", "评分": "8.7", "名言": "愿我们都不用长大，每一座城堡都能永远存在。"}
{"排名": "193", "名称": "惊魂记", "时间": "1960", "评分": "8.9", "名言": "故事的反转与反转，分裂电影的始祖。"}
{"排名": "194", "名称": "忠犬八公物语", "时间": "1987", "评分": "9.0", "名言": "养狗三日，便会对你终其一生。"}
{"排名": "195", "名称": "碧海蓝天", "时间": "1988", "评分": "8.7", "名言": "在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。"}
{"排名": "181", "名称": "地球上的星星", "时间": "2007", "评分": "8.8", "名言": "天使保护事件始末。"}
{"排名": "182", "名称": "梦之安魂曲", "时间": "2000", "评分": "8.7", "名言": "一场没有春天的噩梦。"}
{"排名": "183", "名称": "达拉斯买家俱乐部", "时间": "2013", "评分": "8.7", "名言": "Jared Leto的腿比女人还美！"}
{"排名": "184", "名称": "被解救的姜戈", "时间": "2012", "评分": "8.6", "名言": "热血沸腾，那个低俗、性感的无耻混蛋又来了。"}
{"排名": "185", "名称": "阿飞正传", "时间": "1990", "评分": "8.5", "名言": "王家卫是一种风格，张国荣是一个代表。"}
{"排名": "186", "名称": "牯岭街少年杀人事件", "时间": "1991", "评分": "8.7", "名言": "弱者送给弱者的一刀。"}
{"排名": "187", "名称": "谍影重重", "时间": "2002", "评分": "8.5", "名言": "哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。"}
{"排名": "188", "名称": "魔女宅急便", "时间": "1989", "评分": "8.5", "名言": "宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。"}
{"排名": "189", "名称": "谍影重重2", "时间": "2004", "评分": "8.5", "名言": "谁说王家卫镜头很晃？"}
{"排名": "190", "名称": "小萝莉的猴神大叔", "时间": "2015", "评分": "8.6", "名言": "被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。"}
{"排名": "192", "名称": "头脑特工队", "时间": "2015", "评分": "8.7", "名言": "愿我们都不用长大，每一座城堡都能永远存在。"}
{"排名": "193", "名称": "惊魂记", "时间": "1960", "评分": "8.9", "名言": "故事的反转与反转，分裂电影的始祖。"}
{"排名": "194", "名称": "忠犬八公物语", "时间": "1987", "评分": "9.0", "名言": "养狗三日，便会对你终其一生。"}
{"排名": "195", "名称": "碧海蓝天", "时间": "1988", "评分": "8.7", "名言": "在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。"}
{"排名": "196", "名称": "再次出发之纽约遇见你", "时间": "2013", "评分": "8.5", "名言": "爱我就给我看你的播放列表。"}
{"排名": "197", "名称": "青蛇", "时间": "1993", "评分": "8.4", "名言": "人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。"}
{"排名": "198", "名称": "东京物语", "时间": "1953", "评分": "9.2", "名言": "东京那么大，如果有一天走失了，恐怕一辈子不能再相见。"}
{"排名": "199", "名称": "哪吒闹海", "时间": "1979", "评分": "8.9", "名言": "想你时你在闹海。"}
{"排名": "200", "名称": "秒速5厘米", "时间": "2007", "评分": "8.3", "名言": "青春就是放弃和怀念。"}
{"排名": "201", "名称": "末路狂花", "时间": "1991", "评分": "8.7", "名言": "没有了退路，只好飞向自由。"}
{"排名": "202", "名称": "海盗电台", "时间": "2009", "评分": "8.6", "名言": "生命不止，摇滚不死。"}
{"排名": "203", "名称": "模仿游戏", "时间": "2014", "评分": "8.6", "名言": "他给机器起名“克里斯托弗”，因为这是他初恋的名字。"}
{"排名": "204", "名称": "绿里奇迹", "时间": "1999", "评分": "8.7", "名言": "天使暂时离开。"}
{"排名": "205", "名称": "终结者2：审判日", "时间": "1991", "评分": "8.6", "名言": "少见的超越首部的续集，动作片中的经典。"}
{"排名": "191", "名称": "房间", "时间": "2015", "评分": "8.8", "名言": "被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。"}
{"排名": "192", "名称": "头脑特工队", "时间": "2015", "评分": "8.7", "名言": "愿我们都不用长大，每一座城堡都能永远存在。"}
{"排名": "193", "名称": "惊魂记", "时间": "1960", "评分": "8.9", "名言": "故事的反转与反转，分裂电影的始祖。"}
{"排名": "194", "名称": "忠犬八公物语", "时间": "1987", "评分": "9.0", "名言": "养狗三日，便会对你终其一生。"}
{"排名": "195", "名称": "碧海蓝天", "时间": "1988", "评分": "8.7", "名言": "在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。"}
{"排名": "196", "名称": "再次出发之纽约遇见你", "时间": "2013", "评分": "8.5", "名言": "爱我就给我看你的播放列表。"}
{"排名": "197", "名称": "青蛇", "时间": "1993", "评分": "8.4", "名言": "人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。"}
{"排名": "198", "名称": "东京物语", "时间": "1953", "评分": "9.2", "名言": "东京那么大，如果有一天走失了，恐怕一辈子不能再相见。"}
{"排名": "199", "名称": "哪吒闹海", "时间": "1979", "评分": "8.9", "名言": "想你时你在闹海。"}
{"排名": "200", "名称": "秒速5厘米", "时间": "2007", "评分": "8.3", "名言": "青春就是放弃和怀念。"}
{"排名": "201", "名称": "末路狂花", "时间": "1991", "评分": "8.7", "名言": "没有了退路，只好飞向自由。"}
{"排名": "202", "名称": "海盗电台", "时间": "2009", "评分": "8.6", "名言": "生命不止，摇滚不死。"}
{"排名": "203", "名称": "模仿游戏", "时间": "2014", "评分": "8.6", "名言": "他给机器起名“克里斯托弗”，因为这是他初恋的名字。"}
{"排名": "204", "名称": "绿里奇迹", "时间": "1999", "评分": "8.7", "名言": "天使暂时离开。"}
{"排名": "205", "名称": "终结者2：审判日", "时间": "1991", "评分": "8.6", "名言": "少见的超越首部的续集，动作片中的经典。"}
{"排名": "206", "名称": "源代码", "时间": "2011", "评分": "8.3", "名言": "邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。"}
{"排名": "207", "名称": "黑客帝国3：矩阵革命", "时间": "2003", "评分": "8.5", "名言": "不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。"}
{"排名": "208", "名称": "新龙门客栈", "时间": "1992", "评分": "8.5", "名言": "嬉笑怒骂，调风动月。"}
{"排名": "209", "名称": "勇闯夺命岛", "时间": "1996", "评分": "8.5", "名言": "类型片的极致。 "}
{"排名": "210", "名称": "这个男人来自地球", "时间": "2007", "评分": "8.5", "名言": "科幻真正的魅力不是视觉效果能取代的。 "}
{"排名": "211", "名称": "一个叫欧维的男人决定去死", "时间": "2015", "评分": "8.7", "名言": "惠及一生的美丽。"}
{"排名": "212", "名称": "你的名字。", "时间": "2016", "评分": "8.4", "名言": "穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。"}
{"排名": "213", "名称": "卡萨布兰卡", "时间": "1942", "评分": "8.6", "名言": "世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。"}
{"排名": "214", "名称": "城市之光", "时间": "1931", "评分": "9.2", "名言": "永远的小人物，伟大的卓别林。"}
{"排名": "215", "名称": "变脸", "时间": "1997", "评分": "8.4", "名言": "当发哥的风衣、墨镜出现在了凯奇身上⋯⋯"}
{"排名": "201", "名称": "末路狂花", "时间": "1991", "评分": "8.7", "名言": "没有了退路，只好飞向自由。"}
{"排名": "202", "名称": "海盗电台", "时间": "2009", "评分": "8.6", "名言": "生命不止，摇滚不死。"}
{"排名": "203", "名称": "模仿游戏", "时间": "2014", "评分": "8.6", "名言": "他给机器起名“克里斯托弗”，因为这是他初恋的名字。"}
{"排名": "204", "名称": "绿里奇迹", "时间": "1999", "评分": "8.7", "名言": "天使暂时离开。"}
{"排名": "205", "名称": "终结者2：审判日", "时间": "1991", "评分": "8.6", "名言": "少见的超越首部的续集，动作片中的经典。"}
{"排名": "206", "名称": "源代码", "时间": "2011", "评分": "8.3", "名言": "邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。"}
{"排名": "207", "名称": "黑客帝国3：矩阵革命", "时间": "2003", "评分": "8.5", "名言": "不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。"}
{"排名": "208", "名称": "新龙门客栈", "时间": "1992", "评分": "8.5", "名言": "嬉笑怒骂，调风动月。"}
{"排名": "209", "名称": "勇闯夺命岛", "时间": "1996", "评分": "8.5", "名言": "类型片的极致。 "}
{"排名": "210", "名称": "这个男人来自地球", "时间": "2007", "评分": "8.5", "名言": "科幻真正的魅力不是视觉效果能取代的。 "}
{"排名": "211", "名称": "一个叫欧维的男人决定去死", "时间": "2015", "评分": "8.7", "名言": "惠及一生的美丽。"}
{"排名": "212", "名称": "你的名字。", "时间": "2016", "评分": "8.4", "名言": "穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。"}
{"排名": "213", "名称": "卡萨布兰卡", "时间": "1942", "评分": "8.6", "名言": "世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。"}
{"排名": "214", "名称": "城市之光", "时间": "1931", "评分": "9.2", "名言": "永远的小人物，伟大的卓别林。"}
{"排名": "215", "名称": "变脸", "时间": "1997", "评分": "8.4", "名言": "当发哥的风衣、墨镜出现在了凯奇身上⋯⋯"}
{"排名": "216", "名称": "荒野生存", "时间": "2007", "评分": "8.6", "名言": "出门必备：本草纲目。"}
{"排名": "217", "名称": "E.T. 外星人", "时间": "1982", "评分": "8.5", "名言": "生病的E.T.皮肤的颜色就像柿子饼。"}
{"排名": "218", "名称": "迁徙的鸟", "时间": "2001", "评分": "9.1", "名言": "最美的飞翔。"}
{"排名": "219", "名称": "初恋这件小事", "时间": "2010", "评分": "8.3", "名言": "黑小鸭速效美白记。"}
{"排名": "220", "名称": "无耻混蛋", "时间": "2009", "评分": "8.4", "名言": "昆汀同学越来越变态了，比北野武还杜琪峰。"}
{"排名": "221", "名称": "发条橙", "时间": "1971", "评分": "8.4", "名言": "我完全康复了。"}
{"排名": "222", "名称": "黄金三镖客", "时间": "1966", "评分": "9.1", "名言": "最棒的西部片。"}
{"排名": "223", "名称": "美国丽人", "时间": "1999", "评分": "8.4", "名言": "每个人的内心都是深不可测的大海。 "}
{"排名": "224", "名称": "无人知晓", "时间": "2004", "评分": "9.0", "名言": "我的平常生活就是他人的幸福。"}
{"排名": "225", "名称": "爱在午夜降临前", "时间": "2013", "评分": "8.8", "名言": "所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。"}
{"排名": "211", "名称": "一个叫欧维的男人决定去死", "时间": "2015", "评分": "8.7", "名言": "惠及一生的美丽。"}
{"排名": "212", "名称": "你的名字。", "时间": "2016", "评分": "8.4", "名言": "穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。"}
{"排名": "213", "名称": "卡萨布兰卡", "时间": "1942", "评分": "8.6", "名言": "世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。"}
{"排名": "214", "名称": "城市之光", "时间": "1931", "评分": "9.2", "名言": "永远的小人物，伟大的卓别林。"}
{"排名": "215", "名称": "变脸", "时间": "1997", "评分": "8.4", "名言": "当发哥的风衣、墨镜出现在了凯奇身上⋯⋯"}
{"排名": "216", "名称": "荒野生存", "时间": "2007", "评分": "8.6", "名言": "出门必备：本草纲目。"}
{"排名": "217", "名称": "E.T. 外星人", "时间": "1982", "评分": "8.5", "名言": "生病的E.T.皮肤的颜色就像柿子饼。"}
{"排名": "218", "名称": "迁徙的鸟", "时间": "2001", "评分": "9.1", "名言": "最美的飞翔。"}
{"排名": "219", "名称": "初恋这件小事", "时间": "2010", "评分": "8.3", "名言": "黑小鸭速效美白记。"}
{"排名": "220", "名称": "无耻混蛋", "时间": "2009", "评分": "8.4", "名言": "昆汀同学越来越变态了，比北野武还杜琪峰。"}
{"排名": "221", "名称": "发条橙", "时间": "1971", "评分": "8.4", "名言": "我完全康复了。"}
{"排名": "222", "名称": "黄金三镖客", "时间": "1966", "评分": "9.1", "名言": "最棒的西部片。"}
{"排名": "223", "名称": "美国丽人", "时间": "1999", "评分": "8.4", "名言": "每个人的内心都是深不可测的大海。 "}
{"排名": "224", "名称": "无人知晓", "时间": "2004", "评分": "9.0", "名言": "我的平常生活就是他人的幸福。"}
{"排名": "225", "名称": "爱在午夜降临前", "时间": "2013", "评分": "8.8", "名言": "所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。"}
{"排名": "226", "名称": "英国病人", "时间": "1996", "评分": "8.4", "名言": "In memory, love lives forever..."}
{"排名": "227", "名称": "燕尾蝶", "时间": "1996", "评分": "8.6", "名言": "现实与童话交相辉映的旅程。"}
{"排名": "228", "名称": "非常嫌疑犯", "时间": "1995", "评分": "8.6", "名言": "我不信仰上帝，但我敬畏上帝。"}
{"排名": "229", "名称": "疯狂的石头", "时间": "2006", "评分": "8.3", "名言": "中国版《两杆大烟枪》。"}
{"排名": "230", "名称": "叫我第一名", "时间": "2008", "评分": "8.6", "名言": "乐观比一切都有力量。"}
{"排名": "231", "名称": "勇士", "时间": "2011", "评分": "8.9", "名言": "热血沸腾，相当完美的娱乐拳击大餐。"}
{"排名": "232", "名称": "穆赫兰道", "时间": "2001", "评分": "8.3", "名言": "大卫·林奇的梦境迷宫。"}
{"排名": "233", "名称": "无敌破坏王", "时间": "2012", "评分": "8.6", "名言": "迪士尼和皮克斯拿错剧本的产物。"}
{"排名": "234", "名称": "国王的演讲", "时间": "2010", "评分": "8.3", "名言": "皇上无话儿。"}
{"排名": "235", "名称": "步履不停", "时间": "2008", "评分": "8.8", "名言": "日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。"}
{"排名": "221", "名称": "发条橙", "时间": "1971", "评分": "8.4", "名言": "我完全康复了。"}
{"排名": "222", "名称": "黄金三镖客", "时间": "1966", "评分": "9.1", "名言": "最棒的西部片。"}
{"排名": "223", "名称": "美国丽人", "时间": "1999", "评分": "8.4", "名言": "每个人的内心都是深不可测的大海。 "}
{"排名": "224", "名称": "无人知晓", "时间": "2004", "评分": "9.0", "名言": "我的平常生活就是他人的幸福。"}
{"排名": "225", "名称": "爱在午夜降临前", "时间": "2013", "评分": "8.8", "名言": "所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。"}
{"排名": "226", "名称": "英国病人", "时间": "1996", "评分": "8.4", "名言": "In memory, love lives forever..."}
{"排名": "227", "名称": "燕尾蝶", "时间": "1996", "评分": "8.6", "名言": "现实与童话交相辉映的旅程。"}
{"排名": "228", "名称": "非常嫌疑犯", "时间": "1995", "评分": "8.6", "名言": "我不信仰上帝，但我敬畏上帝。"}
{"排名": "229", "名称": "疯狂的石头", "时间": "2006", "评分": "8.3", "名言": "中国版《两杆大烟枪》。"}
{"排名": "230", "名称": "叫我第一名", "时间": "2008", "评分": "8.6", "名言": "乐观比一切都有力量。"}
{"排名": "231", "名称": "勇士", "时间": "2011", "评分": "8.9", "名言": "热血沸腾，相当完美的娱乐拳击大餐。"}
{"排名": "232", "名称": "穆赫兰道", "时间": "2001", "评分": "8.3", "名言": "大卫·林奇的梦境迷宫。"}
{"排名": "233", "名称": "无敌破坏王", "时间": "2012", "评分": "8.6", "名言": "迪士尼和皮克斯拿错剧本的产物。"}
{"排名": "234", "名称": "国王的演讲", "时间": "2010", "评分": "8.3", "名言": "皇上无话儿。"}
{"排名": "235", "名称": "步履不停", "时间": "2008", "评分": "8.8", "名言": "日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。"}
{"排名": "236", "名称": "血钻", "时间": "2006", "评分": "8.5", "名言": "每个美丽事物背后都是滴血的现实。"}
{"排名": "237", "名称": "彗星来的那一夜", "时间": "2013", "评分": "8.4", "名言": "小成本大魅力。"}
{"排名": "238", "名称": "上帝也疯狂", "时间": "1980", "评分": "8.6", "名言": "纯净原始的笑与感动。"}
{"排名": "239", "名称": "枪火", "时间": "1999", "评分": "8.6", "名言": "一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。"}
{"排名": "240", "名称": "大卫·戈尔的一生", "时间": "2003", "评分": "8.6", "名言": "捍卫人权只是信仰，一点不妨碍其行为的残忍。"}
{"排名": "241", "名称": "蓝色大门", "时间": "2002", "评分": "8.3", "名言": "青春的窃窃私语。 "}
{"排名": "242", "名称": "遗愿清单", "时间": "2007", "评分": "8.5", "名言": "用剩余不多的时间，去燃烧整个生命。"}
{"排名": "243", "名称": "我爱你", "时间": "2011", "评分": "9.0", "名言": "你要相信，这世上真的有爱存在，不管在什么年纪 "}
{"排名": "244", "名称": "荒岛余生", "时间": "2000", "评分": "8.5", "名言": "一个人的独角戏。"}
{"排名": "245", "名称": "千钧一发", "时间": "1997", "评分": "8.7", "名言": "一部能引人思考的科幻励志片。"}
{"排名": "231", "名称": "勇士", "时间": "2011", "评分": "8.9", "名言": "热血沸腾，相当完美的娱乐拳击大餐。"}
{"排名": "232", "名称": "穆赫兰道", "时间": "2001", "评分": "8.3", "名言": "大卫·林奇的梦境迷宫。"}
{"排名": "233", "名称": "无敌破坏王", "时间": "2012", "评分": "8.6", "名言": "迪士尼和皮克斯拿错剧本的产物。"}
{"排名": "234", "名称": "国王的演讲", "时间": "2010", "评分": "8.3", "名言": "皇上无话儿。"}
{"排名": "235", "名称": "步履不停", "时间": "2008", "评分": "8.8", "名言": "日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。"}
{"排名": "236", "名称": "血钻", "时间": "2006", "评分": "8.5", "名言": "每个美丽事物背后都是滴血的现实。"}
{"排名": "237", "名称": "彗星来的那一夜", "时间": "2013", "评分": "8.4", "名言": "小成本大魅力。"}
{"排名": "238", "名称": "上帝也疯狂", "时间": "1980", "评分": "8.6", "名言": "纯净原始的笑与感动。"}
{"排名": "239", "名称": "枪火", "时间": "1999", "评分": "8.6", "名言": "一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。"}
{"排名": "240", "名称": "大卫·戈尔的一生", "时间": "2003", "评分": "8.6", "名言": "捍卫人权只是信仰，一点不妨碍其行为的残忍。"}
{"排名": "241", "名称": "蓝色大门", "时间": "2002", "评分": "8.3", "名言": "青春的窃窃私语。 "}
{"排名": "242", "名称": "遗愿清单", "时间": "2007", "评分": "8.5", "名言": "用剩余不多的时间，去燃烧整个生命。"}
{"排名": "243", "名称": "我爱你", "时间": "2011", "评分": "9.0", "名言": "你要相信，这世上真的有爱存在，不管在什么年纪 "}
{"排名": "244", "名称": "荒岛余生", "时间": "2000", "评分": "8.5", "名言": "一个人的独角戏。"}
{"排名": "245", "名称": "千钧一发", "时间": "1997", "评分": "8.7", "名言": "一部能引人思考的科幻励志片。"}
{"排名": "246", "名称": "爱·回家", "时间": "2002", "评分": "9.0", "名言": "献给所有外婆的电影。"}
{"排名": "247", "名称": "黑鹰坠落", "时间": "2001", "评分": "8.5", "名言": "还原真实而残酷的战争。"}
{"排名": "248", "名称": "聚焦", "时间": "2015", "评分": "8.8", "名言": "麦兜是一只很哲学的猪。 "}
{"排名": "250", "名称": "暖暖内含光", "时间": "2004", "评分": "8.4", "名言": "恋爱是一次神经的冒险。就算失去记忆，也会爱上你。"}
{"排名": "241", "名称": "蓝色大门", "时间": "2002", "评分": "8.3", "名言": "青春的窃窃私语。 "}
{"排名": "242", "名称": "遗愿清单", "时间": "2007", "评分": "8.5", "名言": "用剩余不多的时间，去燃烧整个生命。"}
{"排名": "243", "名称": "我爱你", "时间": "2011", "评分": "9.0", "名言": "你要相信，这世上真的有爱存在，不管在什么年纪 "}
{"排名": "244", "名称": "荒岛余生", "时间": "2000", "评分": "8.5", "名言": "一个人的独角戏。"}
{"排名": "245", "名称": "千钧一发", "时间": "1997", "评分": "8.7", "名言": "一部能引人思考的科幻励志片。"}
{"排名": "246", "名称": "爱·回家", "时间": "2002", "评分": "9.0", "名言": "献给所有外婆的电影。"}
{"排名": "247", "名称": "黑鹰坠落", "时间": "2001", "评分": "8.5", "名言": "还原真实而残酷的战争。"}
{"排名": "248", "名称": "聚焦", "时间": "2015", "评分": "8.8", "名言": "麦兜是一只很哲学的猪。 "}
{"排名": "250", "名称": "暖暖内含光", "时间": "2004", "评分": "8.4", "名言": "恋爱是一次神经的冒险。就算失去记忆，也会爱上你。"}
